<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xia-D2-8co">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T6m-4Z-rwX">
            <objects>
                <tabBarController id="Xia-D2-8co" customClass="TabBarController" customModule="ClapWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1G1-vk-EBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WgX-zo-0bA"/>
                        <segue destination="YY7-Gw-hbm" kind="relationship" relationship="viewControllers" id="1Cm-Bb-Ktu"/>
                        <segue destination="YHj-DJ-dsN" kind="relationship" relationship="viewControllers" id="nJQ-BD-iid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu3-nu-ZfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-84"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="8Iy-hi-Nhl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sht-sq-Sc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="X2O-Sp-KXq" customClass="SettingViewController" customModule="ClapWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XoO-dx-TCa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1542" y="1074"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="L6c-tV-qxJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyo-Up-9IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="OBS-ZA-xbu" customClass="RecordViewController" customModule="ClapWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ugm-j4-Qif"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="268.52678571428572"/>
        </scene>
        <!--Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WatchVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="ClapWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch" image="timer.square" catalog="system" selectedImage="timer.square" id="D9b-Zs-w2g"/>
                    <navigationItem key="navigationItem" id="mOe-mF-MjD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-487"/>
        </scene>
        <!--Records-->
        <scene sceneID="5g1-MH-ZiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YY7-Gw-hbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="clock.arrow.2.circlepath" catalog="system" id="Bqf-1z-yX9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jk-yb-L1P">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBS-ZA-xbu" kind="relationship" relationship="rootViewController" id="tw8-X9-H6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF4-n1-r8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="268.52678571428572"/>
        </scene>
        <!--Setting-->
        <scene sceneID="tj5-0M-cCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHj-DJ-dsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="FWF-YZ-by0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apW-VM-EgX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2O-Sp-KXq" kind="relationship" relationship="rootViewController" id="WFq-HY-mf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq3-f3-yop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1074"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ButtonColor"/>
    <resources>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="timer.square" catalog="system" width="128" height="114"/>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
