<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZR3-WU-K3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C6V-XH-vag">
            <objects>
                <tabBarController id="ZR3-WU-K3f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DES-7l-scS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdA-P9-gwz" kind="relationship" relationship="viewControllers" id="WbS-TV-fNe"/>
                        <segue destination="gqO-hB-vNB" kind="relationship" relationship="viewControllers" id="WFp-9P-sbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KO-T6-UI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-351"/>
        </scene>
        <!--Main-->
        <scene sceneID="HZT-qv-sy9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="gdA-P9-gwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch" image="clock.fill" catalog="system" selectedImage="clock.fill" id="G0U-hN-LMR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqp-NH-iwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-554"/>
        </scene>
        <!--Record-->
        <scene sceneID="ozj-hF-1d3">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="gqO-hB-vNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="clock.arrow.circlepath" catalog="system" id="hdI-Ah-Lvf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJL-dA-8vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
