<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="qaL-So-CDz">
            <objects>
                <viewController id="c4a-Ih-wps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xy9-Ss-br9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Krd-xE-doC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="1g9-La-IHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cid-WM-Pgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="81.696428571428569"/>
        </scene>
        <!--Record-->
        <scene sceneID="b6v-Ke-uMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ov-mi-Zuu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="clock.arrow.circlepath" catalog="system" selectedImage="clock.arrow.circlepath" id="MK3-xc-RfP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ka-xh-I1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4a-Ih-wps" kind="relationship" relationship="rootViewController" id="PlY-NE-X9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-Q0-hgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
